
u,u,im.im.

**********************************************************************
dfjdfjdsfjsdf

k,i,i,po.o.i,o.i,o.i,o.i,o.ki,o.i,o.i,uki,o.i,o.i,o.
i,o.i,o.i,pi,o.ivzcvczvcvczcvzvc


zvcn,,mjfjfmjf,jm

***********************************************************************
;''j;j;j;j;j;j;j;j;j;jkl;k;k;kk;k;k;l;;l;l;l;llll;l;l;l;l;l;l;ll;l;l;ll;ll;l;l;l;l;l;
jkjk,k,k,kik,kik,lklm,.m,.m,.m,.jklm,.uiouiojkl,m.ioui uiop jkl; jkl; m,./ m../ m,./ m,./
m,./ m,./ m,./ m,./ m,./ mjkljkljkl; jkl; jkl; jkl; ;lkj 
u,u,im.iim.im. u,u,im.im.im.im.im.im. u,u,im.im.u,u,im.im.im.
ui,ui,ui,ui,.ui,.jk ui,. ui,.jkl: ; ui,;ui,; ui,; ui,;
ui,; ui,; ui,; ui,; ui,; ui,; ui,; ui,; ui,; ui,; ui,; 
ui,; ui,; ui,; ui,; ui,; ui,; ui,; ui,; ui,; ui,; ui,; 
oi,; oi,; oi,; oi,; oi,; oi,; oi,; oi,; oi,; ui,; uo,; 
uo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mom; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; 
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; 
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,; mo,;
mo,; mo,; mo,; mo,; mo,; mo,; mo,; mp,; mo,; mo,l mo,;
mo,; mo,; mo,;