<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 1100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: pink;
      padding:5px
    }
    .card-panel {
      flex: 1;
      /* width: 0; */
      overflow: auto;
    }
    .card-panel > div {
      overflow: auto;
      display: flex;
      align-items: center;
      height: 180px;
      background-color: #fff;
    }
    .card {
      width: 300px;
      flex-shrink:0;
      height: 150px;
      box-sizing: border-box;
      border: 1px solid #ffb6b8;
    }
    .card + .card {
      margin-left: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div style="width: 200px;height: 200px; background-color: orange; margin-right: 15px;"></div>
    <section class="card-panel">
      <div>
        <section class="card">one</section>
        <section class="card">2</section>
        <section class="card">3</section>
        <section class="card">4</section>
        <section class="card">5</section>
        <section class="card">6</section>
        <section class="card">7</section>
      </div>
    </section>
  </div>
  
</body>
</html>