<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cascade and inheritance</title>
	<style type="text/css">
	html{
		background: wheat;
	}
	.out {
		position: relative;     
		margin: 0 auto;
		width: 470px;
		height: 470px;
		font-size: 75px;
		padding: 0;
		background: #bbada0;
		overflow: hidden;
	}
	.begin{
	    /*line-height: 80%;*/
	    width: 50%;
	    height: 80%;
		top: 50%;
		left: 50%;
	    margin-left: -25%;
	    margin-top: -40%;
	    border: none;
	    font-size: 1.6rem;
	    background: navy;
	    border-radius: 6px;
	    text-align: center;
	    color: #fff;
	    cursor: pointer;
	    position: absolute;
	    z-index: 3;
	}
	.button {
		width: 80%;
		height: 30%;
		top: 40%;
		left: 50%;
		margin-top: 0;
		margin-left: -40%;
		background: lime;
	}
	/* .begin p{
	    margin: 0;
	    padding: 0;
	    border: 0;
	} */


	</style>
</head>
<body>
	<div class="out">
		<div class="begin">
			<p>BANG!<br>你死了</p>
			<button type="button" class="">再来一次</button>
		</div>
		<!-- <button type="button" class="begin again">再来一次</button> -->
	</div>
	
</body>
</html>